# CapstoneJava

./: .gitignore  build.gradle
src/main/java/com/capstone/healthcare/: CapstoneApplication.java
src/main/java/com/capstone/healthcare/common/: Constants.java  NumberUtil.java  ResultModel.java  TokenConstants.java  TokenKeyUtil.java
src/main/java/com/capstone/healthcare/enums/: DelFlagEnum.java
src/main/java/com/capstone/healthcare/handle/: AllergiesHandler.java  AppointmentHandler.java  DoctorsHandler.java  LoginHandler.java  PatientHandler.java  PrescriptionHandler.java  UserHandler.java
src/main/java/com/capstone/healthcare/query/: AllergiesQuery.java  AppointmentsQuery.java  BillingAndPaymentsQuery.java  DepartmentsQuery.java  DoctorsAvailabilityQuery.java  DoctorsQuery.java  LaboratoryTestsQuery.java  MedicalRecordsQuery.java  MedicationsQuery.java  NursesQuery.java  PatientLabTestsQuery.java  PatientsQuery.java  PrescriptionsQuery.java  UsersQuery.java
src/main/java/com/capstone/healthcare/service/: AllergiesService.java  AppointmentsService.java  BillingAndPaymentsService.java  ContactService.java  DepartmentsService.java  DoctorsAvailabilityService.java  DoctorsService.java  LaboratoryTestsService.java  MedicalRecordsService.java  MedicationsService.java  NursesService.java  PatientLabTestsService.java  PatientsService.java  PrescriptionsService.java  RegistrationService.java
src/main/resources/: application-pro.properties  application.properties  logback.xml
src/test/java/com/capstone/healthcare/: CapstoneApplicationTests.java
(+155 files in other folders)
