
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_system1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aa111111

## log
logging.level.com.iaminca = TRACE
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl