
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ca.martian.tk/healthcare_system?sslMode=VERIFY_CA&serverTimezone=GMT-4&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=healthcare_system
spring.datasource.password=RW4GVme2sbnhBR


## log
logging.level.com.iaminca = TRACE
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl